Merci d'avoir installé {{ .Chart.Name }} version {{ .Chart.Version }}.

====================================
SUPER CHART DEPLOYMENT SUMMARY
====================================

Ce super chart a déployé les sous-charts suivants :

------------------------------------
LANGFLOW
------------------------------------
{{- if and (index .Values "langflow") (index .Subcharts "langflow") }}
{{ include "langflow.notes" .Subcharts.langflow | indent 2 }}
{{- else }}
Langflow n'est pas activé dans ce déploiement.
{{- end }}

------------------------------------
OPEN WEBUI
------------------------------------
{{- if and (index .Values "open-webui") (index .Subcharts "open-webui") }}
{{ include "open-webui.notes" .Subcharts.open-webui | indent 2 }}
{{- else }}
OpenWebUI n'est pas activé dans ce déploiement.
{{- end }}
